<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.enterprise</groupId>
        <artifactId>springboot3-enterprise</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>enterprise-demo</artifactId>
    <packaging>jar</packaging>
    <name>Enterprise Demo Application</name>
    <description>示例应用 - 演示所有框架功能</description>

    <dependencies>
        <!-- 引入所有模块 -->
        <dependency>
            <groupId>com.enterprise</groupId>
            <artifactId>enterprise-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.enterprise</groupId>
            <artifactId>enterprise-data</artifactId>
        </dependency>
        <dependency>
            <groupId>com.enterprise</groupId>
            <artifactId>enterprise-mq</artifactId>
        </dependency>
        <dependency>
            <groupId>com.enterprise</groupId>
            <artifactId>enterprise-job</artifactId>
        </dependency>

        <!-- Spring Boot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
