# gi002

./: .dockerignore  .env.example  Dockerfile  README-ROOT.md  README.md  requirements.txt
springboot1-enterprise/: .gitignore  COMPONENTS.md  PROJECT_OVERVIEW.md  README.md  STRUCTURE.txt  pom.xml  start-all.bat  start-all.sh  stop-all.sh  test-api.sh
springboot1-enterprise/docker/: docker-compose.yml
springboot1-enterprise/docker/init-sql/: 01-init-user-db.sql
springboot1-enterprise/enterprise-admin/: pom.xml
springboot1-enterprise/enterprise-admin/src/main/java/com/enterprise/admin/: AdminApplication.java
springboot1-enterprise/enterprise-admin/src/main/resources/: application.yml
springboot1-enterprise/enterprise-common/: pom.xml
springboot1-enterprise/enterprise-common/src/main/java/com/enterprise/common/exception/: BusinessException.java  GlobalExceptionHandler.java
springboot1-enterprise/enterprise-common/src/main/java/com/enterprise/common/response/: Result.java  ResultCode.java
springboot1-enterprise/enterprise-config/: pom.xml
springboot1-enterprise/enterprise-config/src/main/java/com/enterprise/config/: ConfigServerApplication.java
springboot1-enterprise/enterprise-config/src/main/resources/: application.yml
springboot1-enterprise/enterprise-config/src/main/resources/config-repo/: application.yml
springboot1-enterprise/enterprise-eureka/: pom.xml
springboot1-enterprise/enterprise-eureka/src/main/java/com/enterprise/eureka/: EurekaServerApplication.java
springboot1-enterprise/enterprise-eureka/src/main/resources/: application.yml
springboot1-enterprise/enterprise-gateway/: pom.xml
springboot1-enterprise/enterprise-gateway/src/main/java/com/enterprise/gateway/: GatewayApplication.java
springboot1-enterprise/enterprise-gateway/src/main/resources/: application.yml  bootstrap.yml
springboot1-enterprise/enterprise-order-service/: pom.xml
springboot1-enterprise/enterprise-order-service/src/main/java/com/enterprise/order/: OrderServiceApplication.java
springboot1-enterprise/enterprise-order-service/src/main/resources/: application.yml  bootstrap.yml
springboot1-enterprise/enterprise-user-service/: pom.xml
springboot1-enterprise/enterprise-user-service/src/main/java/com/enterprise/user/: UserServiceApplication.java
springboot1-enterprise/enterprise-user-service/src/main/resources/: application.yml  bootstrap.yml
springboot2-enterprise/: .gitignore  PROJECT_SUMMARY.md  README.md  pom.xml  start-all.bat  start-all.sh
springboot2-enterprise/docker/: docker-compose.yml
springboot2-enterprise/docker/redis/conf/: redis.conf
springboot2-enterprise/docs/: ARCHITECTURE.md  DEPLOYMENT.md  DEVELOPMENT_GUIDE.md
springboot2-enterprise/enterprise-auth/: pom.xml
springboot2-enterprise/enterprise-auth/src/main/java/com/enterprise/auth/: AuthApplication.java
springboot2-enterprise/enterprise-auth/src/main/resources/: application.yml
springboot2-enterprise/enterprise-common/: pom.xml
springboot2-enterprise/enterprise-common/common-core/: pom.xml
springboot2-enterprise/enterprise-common/common-log/: pom.xml
springboot2-enterprise/enterprise-common/common-mybatis/: pom.xml
springboot2-enterprise/enterprise-common/common-redis/: pom.xml
springboot2-enterprise/enterprise-common/common-security/: pom.xml
springboot2-enterprise/enterprise-common/common-swagger/: pom.xml
springboot2-enterprise/enterprise-gateway/: pom.xml
springboot2-enterprise/enterprise-gateway/src/main/java/com/enterprise/gateway/: GatewayApplication.java
springboot2-enterprise/enterprise-gateway/src/main/resources/: application.yml  bootstrap.yml
springboot2-enterprise/enterprise-modules/: pom.xml
springboot2-enterprise/enterprise-modules/system/: pom.xml
springboot2-enterprise/enterprise-modules/system/src/main/resources/: application.yml
springboot2-enterprise/sql/: enterprise_system.sql
springboot3-enterprise/: README.md  pom.xml
springboot3-enterprise/enterprise-common/: pom.xml
springboot3-enterprise/enterprise-core/: pom.xml
springboot3-enterprise/enterprise-data/: pom.xml
springboot3-enterprise/enterprise-demo/: pom.xml
springboot3-enterprise/enterprise-demo/src/main/java/com/enterprise/demo/: DemoApplication.java
springboot3-enterprise/enterprise-demo/src/main/resources/: application-dev.yml  application.yml
springboot3-enterprise/enterprise-job/: pom.xml
springboot3-enterprise/enterprise-mq/: pom.xml
springboot3-enterprise/enterprise-web/: pom.xml
springboot4-enterprise-platform/: MCP_TESTING_GUIDE.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  SPRINGBOOT4_FEATURES.md  VERIFICATION_CHECKLIST.md  pom.xml
springboot4-enterprise-platform/docker-compose/: docker-compose.yml  start-all.bat  start-all.sh  test-connections.sh
springboot4-enterprise-platform/docker-compose/prometheus/: prometheus.yml
springboot4-enterprise-platform/platform-admin/: pom.xml
springboot4-enterprise-platform/platform-api/api-gateway/: pom.xml
springboot4-enterprise-platform/platform-common/common-core/: pom.xml
springboot4-enterprise-platform/platform-common/common-domain/: pom.xml
springboot4-enterprise-platform/platform-common/common-exception/: pom.xml
springboot4-enterprise-platform/platform-framework/framework-cache/: pom.xml
springboot4-enterprise-platform/platform-framework/framework-data/: pom.xml
springboot4-enterprise-platform/platform-framework/framework-mq/: pom.xml
springboot4-enterprise-platform/platform-framework/framework-observability/: pom.xml
springboot4-enterprise-platform/platform-framework/framework-resilience/: pom.xml
springboot4-enterprise-platform/platform-framework/framework-security/: pom.xml
springboot4-enterprise-platform/platform-services/service-order/: pom.xml
springboot4-enterprise-platform/platform-services/service-product/: pom.xml
springboot4-enterprise-platform/platform-services/service-user/: pom.xml
springboot4-enterprise-platform/platform-services/service-user/src/main/resources/: application.yml
(+210 files in other folders)
