<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.enterprise</groupId>
        <artifactId>springboot3-enterprise</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>enterprise-job</artifactId>
    <packaging>jar</packaging>
    <name>Enterprise Job Module</name>
    <description>任务调度模块 - Quartz定时任务、XXL-JOB分布式调度</description>

    <dependencies>
        <!-- 内部依赖 -->
        <dependency>
            <groupId>com.enterprise</groupId>
            <artifactId>enterprise-common</artifactId>
        </dependency>

        <!-- Spring Boot Quartz -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>

        <!-- XXL-JOB (可选) -->
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
        </dependency>
    </dependencies>
</project>
