# pip配置文件模板
# 使用方法：将此文件复制为 pip.conf 并根据需要修改

[global]
# 默认PyPI源
index-url = https://pypi.org/simple

# 国内镜像源示例（取消注释使用）
# 阿里云
# index-url = https://mirrors.aliyun.com/pypi/simple/

# 清华大学
# index-url = https://pypi.tuna.tsinghua.edu.cn/simple/

# 中国科技大学
# index-url = https://pypi.mirrors.ustc.edu.cn/simple/

# 豆瓣
# index-url = https://pypi.douban.com/simple/

# 华为云
# index-url = https://mirrors.huaweicloud.com/repository/pypi/simple/

# 腾讯云
# index-url = https://mirrors.cloud.tencent.com/pypi/simple/

# 企业内网源示例
# index-url = http://your-internal-pypi.company.com/simple/

[install]
# 信任的主机（使用HTTPS时可不设置）
# trusted-host = mirrors.aliyun.com
# trusted-host = pypi.tuna.tsinghua.edu.cn
# trusted-host = your-internal-pypi.company.com

# 超时设置
timeout = 120

# 重试次数
retries = 5
