<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.enterprise</groupId>
        <artifactId>springboot2-enterprise</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>enterprise-modules</artifactId>
    <packaging>pom</packaging>

    <name>Enterprise Modules</name>
    <description>业务模块父项目</description>

    <modules>
        <module>system</module>
        <module>generator</module>
        <module>job</module>
    </modules>

</project>
